<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialPageViewController">
            <connections>
                <outlet property="progress" destination="YnN-Cy-qCL" id="62a-b1-dIM"/>
                <outlet property="view" destination="X9z-CR-eNV" id="1np-em-3wS"/>
                <outlet property="webView" destination="4gp-VO-CJm" id="DNf-iV-pU7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X9z-CR-eNV">
            <rect key="frame" x="0.0" y="64" width="320" height="455"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="new-app-background.jpg" id="zvE-Yg-Khz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <webView contentMode="scaleToFill" id="4gp-VO-CJm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xpC-fE-gri"/>
                    </connections>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="YnN-Cy-qCL">
                    <rect key="frame" x="144" y="219" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.95294117647058818" green="0.45098039215686275" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z23-ef-ORw">
                    <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem image="arrow_right.png" style="plain" id="EKe-1i-1nF">
                            <connections>
                                <action selector="didTapGoBack:" destination="-1" id="oGG-wG-gIJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q0k-Wb-i9h"/>
                        <barButtonItem image="reload_new.png" style="plain" id="p8N-hu-IKZ">
                            <connections>
                                <action selector="didTapReload:" destination="-1" id="ALO-m5-npb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wbw-Os-muj"/>
                        <barButtonItem image="arrow_left.png" style="plain" id="H75-H8-4s4">
                            <connections>
                                <action selector="didTapGoForward:" destination="-1" id="K6o-aV-cDB"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="530" y="412"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left.png" width="15" height="20"/>
        <image name="arrow_right.png" width="15" height="20"/>
        <image name="new-app-background.jpg" width="640" height="960"/>
        <image name="reload_new.png" width="25" height="25"/>
    </resources>
</document>
